# 3R - ROYALTY (Raja/Institusi Diraja) - Sensitive royal institution terms
# Format: one pattern per line; regex-compatible
# Covers: insulting the King, Sultans, Raja-Raja Melayu
# Legal reference: Sedition Act 1948 s.3(1)(a), Penal Code s.499
# Last reviewed: 2026 — improved for mC4 dataset filtering

# ─────────────────────────────────────────────
# DIRECT INSULTS — YANG DI-PERTUAN AGONG (YDPA)
# Removed: \bpada\b (standalone — means "at/on", extremely noisy)
# ─────────────────────────────────────────────
\bhina raja\b
\bhina sultan\b
\bhina agong\b
\bhina ydpa\b
\bhina yang dipertuan agong\b
\braja bodoh\b
\braja celaka\b
\braja gila\b
\braja hina\b
\braja zalim\b
\braja pemeras\b
\braja rasuah\b
\braja korup\b
\bsultan celaka\b
\bsultan bodoh\b
\bsultan gila\b
\bsultan hina\b
\bsultan zalim\b
\bsultan pemeras\b
\bsultan rasuah\b
\bsultan korup\b
\bagong bodoh\b
\bagong celaka\b
\bagong gila\b
\bagong hina\b
\bbunuh raja\b
\bbunuh sultan\b
\bbunuh agong\b
\bgulingkan sultan\b
\bgulingkan raja\b
\bgulingkan agong\b

# ─────────────────────────────────────────────
# ABOLISH MONARCHY
# ─────────────────────────────────────────────
\bhapus sistem raja\b
\bhapus kesultanan\b
\babolish monarchy\b
\babolish the sultan\b
\babolish the king\b
\babolish the royalty\b
\bno need for raja\b
\btiadakan raja\b
\btidak perlukan raja\b
\bbuang sistem beraja\b
\brepublik malaysia\b
\brepublic malaysia\b
\bberhenti beraja\b
\btamat sistem diraja\b
\bhapuskan institusi raja\b

# ─────────────────────────────────────────────
# CONTEMPT OF ROYALTY
# ─────────────────────────────────────────────
\bmemalukan raja\b
\bkeluarga diraja hina\b
\bdiraja celaka\b
\btentera diraja bodoh\b
\bkebawah duli hina\b
\bkebawah duli gila\b
\binstitusi raja busuk\b
\binstitusi diraja busuk\b
\bdiraja tak relevan\b
\braja tak perlu\b
\bsultan tak perlu\b
\broyalty corrupt\b
\bking is corrupt\b
\bsultan is corrupt\b
\bking is useless\b
\bsultan is useless\b
\bking must die\b
\bsultan must die\b
\bkill the king\b
\bkill the sultan\b
\bkill the queen\b
\bkill the royalty\b
\bdiraja korup\b
\bdiraja rasuah\b
\bdiraja zalim\b
\brajanya gila\b
\bsultannya bodoh\b

# ─────────────────────────────────────────────
# SEDITIOUS INSULTS (ENGLISH)
# ─────────────────────────────────────────────
\bdown with the king\b
\bdown with the sultan\b
\bdown with monarchy\b
\bfuck the king\b
\bfuck the sultan\b
\bfuck the royalty\b
\bking is a puppet\b
\bsultan is a puppet\b
\bking is a liar\b
\bsultan is a liar\b
\bking is a thief\b
\bsultan is a thief\b
\bking is a clown\b
\bsultan is a clown\b
\broyal family scandal\b
\binsult.{0,20}sultan\b
\binsult.{0,20}king\b
\binsult.{0,20}royalt\b
\bmock.{0,20}sultan\b
\bmock.{0,20}king\b
\bdepose the king\b
\bdepose the sultan\b
\bremove the sultan\b
\bremove the king\b
\boverth.{0,10}sultan\b
\boverth.{0,10}king\b

# ─────────────────────────────────────────────
# NAMED SULTAN PATTERNS (context-negative required)
# Using negative context anchors to reduce false positives
# ─────────────────────────────────────────────
\bsultan.*bodoh\b
\bsultan.*celaka\b
\bsultan.*hina\b
\bsultan.*gila\b
\bsultan.*zalim\b
\bsultan.*rasuah\b
\braja.*bodoh\b
\braja.*celaka\b
\braja.*hina\b
\braja.*gila\b

# ─────────────────────────────────────────────
# ADDED: SOCIAL MEDIA STYLE INCITEMENT
# Common patterns found in Twitter/FB scrapes inside mC4
# ─────────────────────────────────────────────
\bydpa tak layak\b
\braja tak layak\b
\bsultan tak layak\b
\bagong tak layak\b
\bsiapa raja kita\b
\btolak sistem raja\b
\bbantah diraja\b
\bprotes diraja\b
\bdemonstrasi anti raja\b
\bturunkan raja\b
\bturunkan sultan\b
\bturunkan agong\b