# 3R - RELIGION (Agama) - Sensitive religious terms under Malaysian law
# Format: one pattern per line; regex-compatible
# Covers: blasphemy, apostasy, religious incitement, insulting religious figures
# Legal reference: Sedition Act, Penal Code s.298, s.298A, s.295
# Last reviewed: 2026 — improved for mC4 dataset filtering

# ─────────────────────────────────────────────
# INSULTING ISLAM / ALLAH
# Removed: \bsesat\b standalone (overloaded — used in navigation, everyday BM)
#           \bkafir\b standalone (academic/theological use in many articles)
#           Use bigram/context forms instead
# ─────────────────────────────────────────────
\bhina islam\b
\borang islam bodoh\b
\bislam sesat\b
\bislam keganasan\b
\bislam ganas\b
\bislam itu ganas\b
\bislam itu jahat\b
\ballah palsu\b
\ballah tidak wujud\b
\bnabi sesat\b
\bnabi bodoh\b
\bnabi palsu\b
\bmuhammad palsu\b
\bmuhammad sesat\b
\bhina nabi\b
\bhina al.?quran\b
\bal.?quran dusta\b
\bal.?quran palsu\b
\bislam murtad\b
\bkeluar islam\b
\bapostasy\b
\bapostate\b
\bmurtad\b
\bibadah syirik\b
\bsyirik\b
\bmenghina agama\b
\bmenghina masjid\b
\bmenghina solat\b
\bmenghina nabi\b
\bhina agama islam\b
\bislam agama ganas\b

# ─────────────────────────────────────────────
# INSULTING OTHER RELIGIONS
# (Christianity, Buddhism, Hinduism, Sikhism)
# ─────────────────────────────────────────────
\bhina kristian\b
\bhina buddha\b
\bhina hindu\b
\bhina sikh\b
\bkristian sesat\b
\bbuddha palsu\b
\bharekrishna gila\b
\bangkat salib bodoh\b
\bhina gereja\b
\bhina kuil\b
\bhina tokong\b
\bpendeta palsu\b
\bpastor palsu\b
\bhina paderi\b

# ─────────────────────────────────────────────
# RELIGIOUS INCITEMENT (ENGLISH)
# Removed: \bblasphemy\b standalone (academic/legal/news discussion term — very noisy)
#           \bholy war\b standalone (historical/academic — noisy)
#           \breligious war\b standalone (history content — noisy)
# ─────────────────────────────────────────────
\bislam is terror\b
\bislam is evil\b
\bislam is a disease\b
\ball muslims are terrorist\b
\ball muslims are evil\b
\bkill the infidel\b
\binfidel must die\b
\bjihad kill\b
\bcrusade against islam\b
\bburn the quran\b
\bburn the bible\b
\bburn the temple\b
\bdestroy the mosque\b
\bdestroy the church\b
\banti.?islam\b
\banti.?christian\b
\banti.?hindu\b
\banti.?buddhist\b
\bislamophob\b
\breligious hatred\b
\bkill all muslims\b
\bkill all christians\b
\bkill all hindus\b
\bwipe out islam\b
\bwipe out christianity\b
\bexterminate muslims\b

# ─────────────────────────────────────────────
# RELIGIOUS INCITEMENT (BM)
# ─────────────────────────────────────────────
\bperang agama\b
\bbakar masjid\b
\bbakar gereja\b
\bbakar kuil\b
\bbakar surau\b
\bmusnahkan masjid\b
\bmusnahkan gereja\b
\bmusnahkan kuil\b
\bmuslim kafir\b
\bagama sesat\b
\bkristian kafir\b
\bhindu kafir\b
\bjihad membunuh\b
\bbunuh kafir\b
\bummat islam hina\b
\bislam boleh dihina\b
\bsolat tipu\b
\bquran dusta\b
\bkitab injil palsu\b
\bbible palsu\b
\bveda palsu\b
\bbunuh penganut kristian\b
\bbunuh penganut hindu\b
\bhapus agama kristian\b
\bhapus agama hindu\b

# ─────────────────────────────────────────────
# ILLEGAL CONVERSION / PROSELYTIZING (Malaysia)
# ─────────────────────────────────────────────
\bkeluar dari islam\b
\btukar agama kepada kristian\b
\bmasuk kristian\b
\bmissionari haram\b
\bconvert muslim\b
\bconvert orang islam\b
\bajak keluar islam\b
\bpujuk tinggal islam\b

# ─────────────────────────────────────────────
# EXTREMISM / TERRORISM ASSOCIATION
# ─────────────────────────────────────────────
\bterrorism islam\b
\bislamic terrorist\b
\bjihadist\b
\bradicalize\b
\bradikalisasi\b
\bpengganas islam\b
\bkumpulan militan\b
\bextremis islam\b
\bislamic extremis\b
\bperekrutan militan\b
\bsertai isis\b
\bsertai daesh\b
\bjoin isis\b
\bjoin daesh\b
\bjoin al.?qaeda\b