# Bahasa Melayu explicit/pornographic keywords and phrases
# Format: one pattern per line; regex-compatible
# Includes common Malay slang, colloquial BM, Manglish variants, and Indonesian crossover
# Last reviewed: 2026 — improved for mC4 dataset filtering

# ─────────────────────────────────────────────
# DIRECT TERMS
# ─────────────────────────────────────────────
\bseks\b
\bseksual\b
\bporn\b
\bporno\b
\bpornografi\b
\berotik\b
\btelanjang\b
\bbogel\b
\bhubungan seks\b
\bpersetubuhan\b
\bzina\b
\bmelacur\b
\blacur\b
\bpelacur\b
\bprostitus\b
\bwanita panggilan\b
\bwanita murahan\b
\bgadis murahan\b
\bbersetubuh\b
\bberzina\b
\bsodomi\b
\bliwat\b
\bfornication\b
\bperhubungan seks\b
\bseks liar\b
\bseks panas\b
\bkehidupan malam\b

# ─────────────────────────────────────────────
# BODY PARTS (BM slang / explicit)
# Removed: \bsusu\b (means milk), \bnipis\b (means thin),
#           \bpunggung\b (means back/spine), \bputting\b (English word)
# ─────────────────────────────────────────────
\bkonek\b
\bkemaluan\b
\bkemaluan lelaki\b
\bkemaluan wanita\b
\bburit\b
\bpantat\b
\bpuki\b
\btetek\b
\bbontot\b
\bbiji\b
\bzakar\b
\bfahraj\b
\bfarji\b
\bpayudara\b
\borgasma?\b
\bejakulasi\b
\bereksi\b
\bonani\b
\bpelir\b
\bjubur\b
\bbatang\b

# ─────────────────────────────────────────────
# ACTS (BM)
# Removed: \bmesra\b (too generic), \bintim\b (too generic),
#           \bhisap\b (means suck/inhale, used for drinks/smoking),
#           \bkemungkaran\b (Islamic moral term, belongs in 3r_religion)
# Duplicates removed: sodomi, liwat (already listed above)
# ─────────────────────────────────────────────
\bmasturbasi\b
\bmasturbat\b
\bmelancap\b
\blancap\b
\bmerangsang\b
\bmerogol\b
\brogol\b
\brogol beramai\b
\bberzinah\b
\bcabul\b
\bpencabulan\b
\bperlakuan lucah\b
\bbersanggama\b
\bsanggama\b
\bmenjilat\b
\bkesat\b

# ─────────────────────────────────────────────
# SLANG AND PROFANITY (BM)
# ─────────────────────────────────────────────
\bpukimak\b
\bpundek\b
\bwangap\b
\bgigolo\b
\bpemandu seks\b
\bseks bebas\b
\bseks tanpa kondom\b
\bvideo lucah\b
\bgambar lucah\b
\bfoto lucah\b
\bbahan lucah\b
\blaman lucah\b
\bfilem lucah\b
\bfilem biru\b
\bvcd lucah\b
\bklab malam\b
\bocen\b
\bhentai\b
\bjururawat bogel\b
\bgurau lucah\b
\bcerita lucah\b
\bkarya lucah\b
\bkandungan lucah\b
\bkandungan dewasa\b
\bvideo seks\b
\btape seks\b
\btarian bogel\b
\bkelab bogel\b

# ─────────────────────────────────────────────
# COMMON EUPHEMISMS / BAHASA ROJAK
# Duplicates removed: mesum (appeared twice)
# ─────────────────────────────────────────────
\bnakef\b
\bsexs\b
\bsex bebas\b
\bmesum\b
\bskodeng\b
\bkodek\b
\blampu merah\b

# ─────────────────────────────────────────────
# mC4 CRAWL PATTERNS (SEO spam / clickbait style)
# High-frequency patterns found in Common Crawl BM data
# ─────────────────────────────────────────────
\bawek bogel\b
\bawek melayu bogel\b
\bgadis melayu bogel\b
\bgadis melayu seks\b
\bmelayu bogel terbaru\b
\bgambar bogel\b
\bfoto bogel\b
\bvideo viral bogel\b
\bdownload video lucah\b
\btonton video bogel\b
\bfree porn melayu\b
\bfull video bogel\b
\bcina bogel\b
\bindia bogel\b
\bbogel penuh\b
\btelanjang bulat\b
\blink video lucah\b
\bklik sini bogel\b

# ─────────────────────────────────────────────
# INDONESIAN CROSSOVER
# mC4 BM corpus contains ~15% mislabelled Indonesian content
# These terms are high-frequency in that overlap
# ─────────────────────────────────────────────
\bmemek\b
\bkontol\b
\bbokep\b
\bngentot\b
\bbugil\b
\bfilm bokep\b
\bvidio porno\b
\bcolmek\b
\bcoli\b
\bporno indo\b

# ─────────────────────────────────────────────
# LEET-SPEAK / EVASION VARIANTS
# Note: best handled via text normalisation (0→o, 1→i, 3→e, 4→a)
# before applying keyword list; patterns below are fallback
# ─────────────────────────────────────────────
\bs3ks\b
\bp0rn\b
\bb0gel\b
\bk0nek\b
\bpuk1\b
\bz4kar\b