# English explicit/pornographic keywords and phrases
# Format: one pattern per line; lines starting with # are comments
# Regex-compatible patterns supported
# Last reviewed: 2026 — improved for mC4 dataset filtering

# ─────────────────────────────────────────────
# DIRECT SEXUAL ACTS
# Removed: \banal\b (too generic - medical/grammatical use),
#           \bcp\b (extremely noisy - initialism for many things),
#           \bbang\b (too generic), \bboink\b (rare/unusual)
# ─────────────────────────────────────────────
\bsex\b
\bsexual\b
\bporn\b
\bpornography\b
\bpornographic\b
\bxxx\b
\berotic\b
\berotica\b
\bnude\b
\bnaked\b
\bnakedness\b
\bnudity\b
\bintercourse\b
\bsexual intercourse\b
\banal sex\b
\banal intercourse\b
\boral sex\b
\bblowjob\b
\bhandjob\b
\bfingering\b
\bcumshot\b
\bcreampie\b
\bgangbang\b
\bthreesome\b
\borgy\b
\bbestiality\b
\bzoophilia\b
\bsodomy\b
\bpedophilia\b
\bchild pornography\b
\bchild sexual abuse\b
\blolicon\b
\bshota\b
\bsex tape\b
\bsex scene\b
\bsex act\b
\bsex video\b
\bsex chat\b
\blive sex\b
\bsexual content\b
\badult content\b
\badult video\b
\badult site\b

# ─────────────────────────────────────────────
# BODY PARTS (explicit)
# Removed: \bbuttocks\b (medical/clinical term),
#           \bass\b (extremely noisy - pronoun, musical term, etc.)
#           \bbutt\b (too generic in casual speech)
# ─────────────────────────────────────────────
\bpenis\b
\bvagina\b
\bvulva\b
\bclitoris\b
\banus\b
\bbreasts?\b
\bnipples?\b
\btesticles?\b
\bscrotum\b
\berection\b
\bejaculate\b
\borgasm\b
\bmasturbat\b
\bsex toy\b
\bdildo\b
\bvibrator\b
\bboner\b
\bboobs\b
\btits\b

# ─────────────────────────────────────────────
# SLANG / PROFANITY (explicit)
# Removed: \bnaughty\b (too generic - children's content, etc.),
#           \blingerie\b (fashion/retail term),
#           \basshole\b (used as general insult, not porn-specific)
# ─────────────────────────────────────────────
\bfuck\b
\bfucking\b
\bfucked\b
\bfucker\b
\bmotherfucker\b
\bshag\b
\bdick\b
\bcock\b
\bpussy\b
\bcunt\b
\bwhore\b
\bslut\b
\bhorny\b
\bsexting\b
\bstripping\b
\bstripper\b
\bescort\b
\bprostitut\b
\bcall girl\b
\bsex worker\b
\bonlyfans\b
\bcamgirl\b
\bcamboy\b
\bstrip club\b
\bkinky\b
\bfetish\b
\bbdsm\b
\bdomination\b
\bsubmission\b
\bnude photo\b
\bnude video\b

# ─────────────────────────────────────────────
# KNOWN ADULT PLATFORMS / SITES
# ─────────────────────────────────────────────
\bpornhub\b
\bporn hub\b
\bxvideos\b
\bxhamster\b
\bxnxx\b
\bredtube\b
\byouporn\b
\bbrazzers\b
\bsexyhub\b
\bnaughtyamerica\b

# ─────────────────────────────────────────────
# ADDED: MISSING PATTERNS (cross-referenced from porn_bm.txt)
# ─────────────────────────────────────────────
\bsex trafficking\b
\bchild abuse material\b
\bcam site\b
\blive cam\b
\bnude model\b
\bglory hole\b
\bfull nudity\b
\bexplicit content\b
\bhardcore porn\b
\bsoftcore porn\b
\bhentai\b
\bfap\b
\bjerkoff\b
\bjerk off\b
\bcock sucking\b
\btitjob\b
\bhandjob video\b
\bporn clip\b
\bsex clip\b
\bdeepfake porn\b
\bai porn\b
\bteen porn\b
\bamateur porn\b
\bsex offend\b